NODE_ENV=development

PORT=3000

DB_DATABASE=postgres
DB_DIALECT=postgres
DB_LOGGING=false
DB_READ_HOST=127.0.0.1
DB_READ_USERNAME=postgres
DB_READ_PASSWORD=311294
DB_WRITE_HOST=127.0.0.1
DB_WRITE_USERNAME=postgres
DB_WRITE_PASSWORD=311294

JWT_SECRET="secretKey"
JWT_REFRESH_SECRET="secretKey"

SESSION_SECRET=3rWaU7s2WSoXyEMy
